k8svagrant/kubernetes-setup/inital-master-playbook.yml (before)
---
- hosts: all
  become: true
  tasks:
  - name: Install packages that allow apt to be used over HTTPS
    apt:
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common

  - name: Add an apt signing key for Docker
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present

  - name: Add apt repository for stable version
    apt_repository:
      repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable
      state: present

  - name: Install docker and its dependecies
    apt: 
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
      - docker-ce 
      - docker-ce-cli 
      - containerd.io
    notify:
      - docker status

  - name: Add vagrant user to docker group
    user:
      name: vagrant
      group: docker
  - name: Remove swapfile from /etc/fstab
    mount:
      name: "{{ item }}"
      fstype: swap
      state: absent
    with_items:
      - swap
      - none

  - name: Disable swap
    command: swapoff -a
    when: ansible_swaptotal_mb > 0
  - name: Add an apt signing key for Kubernetes
    apt_key:
      url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
      state: present

  - name: Adding apt repository for Kubernetes
    apt_repository:
      repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
      state: present
      filename: kubernetes.list

  - name: Install Kubernetes binaries
    apt: 
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
        - kubelet 
        - kubeadm 
        - kubectl

  - name: Configure node ip
    lineinfile:
      path: /etc/default/kubelet
      line: KUBELET_EXTRA_ARGS=--node-ip={{ node_ip }}
      create: yes

  - name: Restart kubelet
    service:
      name: kubelet
      daemon_reload: yes
      state: restarted
  - name: Initialize the Kubernetes cluster using kubeadm
    command: kubeadm init --apiserver-advertise-address="192.168.50.10" --control-plane-endpoint="192.168.50.2" --apiserver-cert-extra-sans="192.168.50.2"  --node-name k8s-master-1 --pod-network-cidr=192.168.0.0/16

  - name: Generate new certs
    command: kubeadm init phase upload-certs --upload-certs
    register: cert_key

  - name: Setup kubeconfig for vagrant user
    command: "{{ item }}"
    with_items:
     - mkdir -p /home/vagrant/.kube
     - cp -i /etc/kubernetes/admin.conf /home/vagrant/.kube/config
     - chown vagrant:vagrant /home/vagrant/.kube/config

  - name: Install calico pod network
    become: false
    command: kubectl create -f https://docs.projectcalico.org/v3.9/getting-started/kubernetes/installation/hosted/calico.yaml
  - name: Generate join command
    command: kubeadm token create --print-join-command
    register: join_command
  
  # - name: Generate join command for 2nd control plane node
  #   command: kubeadm token create --print-join-command
  #   register: join_command_cpn


  - name: Copy join command to local file
    local_action: copy content="{{ join_command.stdout_lines[0] }}" dest="./join-command"
    become: false
  - name: Copy join command for 2nd control plane node to local file
    local_action: copy content="{{ join_command.stdout_lines[0] }} --control-plane --apiserver-advertise-address="192.168.50.20" --certificate-key {{ cert_key.stdout_lines[2] }}" dest="./join-command-cpn"
    become: false


  handlers:
    - name: docker status
      service: name=docker state=started

k8svagrant/kubernetes-setup/inital-master-playbook.yml (after)
---
- hosts: all
  become: true
  tasks:
  - name: Install packages that allow apt to be used over HTTPS
    apt:
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common

  - name: Add an apt signing key for Docker
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present

  - name: Add apt repository for stable version
    apt_repository:
      repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable
      state: present

  - name: Install docker and its dependecies
    apt: 
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
      - docker-ce 
      - docker-ce-cli 
      - containerd.io
    notify:
      - docker status

  - name: Add vagrant user to docker group
    user:
      name: vagrant
      group: docker
  - name: Remove swapfile from /etc/fstab
    mount:
      name: "{{ item }}"
      fstype: swap
      state: absent
    with_items:
      - swap
      - none

  - name: Disable swap
    command: swapoff -a
    when: ansible_swaptotal_mb > 0
  - name: Add an apt signing key for Kubernetes
    apt_key:
      url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
      state: present

  - name: Adding apt repository for Kubernetes
    apt_repository:
      repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
      state: present
      filename: kubernetes.list

  - name: Install Kubernetes binaries
    apt: 
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
        - kubelet 
        - kubeadm 
        - kubectl

  - name: Configure node ip
    lineinfile:
      path: /etc/default/kubelet
      line: KUBELET_EXTRA_ARGS=--node-ip={{ node_ip }}
      create: yes

  - name: Restart kubelet
    service:
      name: kubelet
      daemon_reload: yes
      state: restarted
  - name: Initialize the Kubernetes cluster using kubeadm
    command: kubeadm init --apiserver-advertise-address="192.168.50.10" --control-plane-endpoint="192.168.50.2" --apiserver-cert-extra-sans="10.10.10.212,keefeere.tk"  --node-name k8s-master-1 --pod-network-cidr=192.168.10.0/24

  - name: Generate new certs
    command: kubeadm init phase upload-certs --upload-certs
    register: cert_key

  - name: Setup kubeconfig for vagrant user
    command: "{{ item }}"
    with_items:
     - mkdir -p /home/vagrant/.kube
     - cp -i /etc/kubernetes/admin.conf /home/vagrant/.kube/config
     - chown vagrant:vagrant /home/vagrant/.kube/config

  - name: Install calico pod network
    become: false
    command: kubectl create -f https://docs.projectcalico.org/manifests/calico.yaml
  - name: Generate join command
    command: kubeadm token create --print-join-command
    register: join_command
  
  # - name: Generate join command for 2nd control plane node
  #   command: kubeadm token create --print-join-command
  #   register: join_command_cpn


  - name: Copy join command to local file
    local_action: copy content="{{ join_command.stdout_lines[0] }}" dest="./join-command"
    become: false
  - name: Copy join command for 2nd control plane node to local file
    local_action: copy content="{{ join_command.stdout_lines[0] }} --control-plane --apiserver-advertise-address="192.168.50.20" --certificate-key {{ cert_key.stdout_lines[2] }}" dest="./join-command-cpn"
    become: false
  - name: Copy kubectl config to local dir
    ansible.builtin.fetch:
     src: /home/vagrant/.kube/config
     dest: /mnt/c/users/media/.kube/
     flat: yes



  handlers:
    - name: docker status
      service: name=docker state=started

k8svagrant/kubernetes-setup/inital-master-playbook.yml (diff)
@@ -88,7 +88,7 @@
       daemon_reload: yes
       state: restarted
   - name: Initialize the Kubernetes cluster using kubeadm
-    command: kubeadm init --apiserver-advertise-address="192.168.50.10" --control-plane-endpoint="192.168.50.2" --apiserver-cert-extra-sans="192.168.50.2"  --node-name k8s-master-1 --pod-network-cidr=192.168.0.0/16
+    command: kubeadm init --apiserver-advertise-address="192.168.50.10" --control-plane-endpoint="192.168.50.2" --apiserver-cert-extra-sans="10.10.10.212,keefeere.tk"  --node-name k8s-master-1 --pod-network-cidr=192.168.10.0/24
 
   - name: Generate new certs
     command: kubeadm init phase upload-certs --upload-certs
@@ -103,7 +103,7 @@
 
   - name: Install calico pod network
     become: false
-    command: kubectl create -f https://docs.projectcalico.org/v3.9/getting-started/kubernetes/installation/hosted/calico.yaml
+    command: kubectl create -f https://docs.projectcalico.org/manifests/calico.yaml
   - name: Generate join command
     command: kubeadm token create --print-join-command
     register: join_command
@@ -119,6 +119,12 @@
   - name: Copy join command for 2nd control plane node to local file
     local_action: copy content="{{ join_command.stdout_lines[0] }} --control-plane --apiserver-advertise-address="192.168.50.20" --certificate-key {{ cert_key.stdout_lines[2] }}" dest="./join-command-cpn"
     become: false
+  - name: Copy kubectl config to local dir
+    ansible.builtin.fetch:
+     src: /home/vagrant/.kube/config
+     dest: /mnt/c/users/media/.kube/
+     flat: yes
+
 
 
   handlers:
